<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#DAAA"
    >

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/tableLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </TableRow>






        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/cityStateZip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/dob"

                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/gender"

                />
        </TableRow>



    </TableLayout>




</LinearLayout>